AVL:
0: 101(101)X
1: 37(101)L 134(101)R
2: 27+(37)L 75(37)R 118+(134)L 171[3](134)R
3: 16[3]-(27+)L 32[2]+(27+)R 53-(75)L 92+(75)R 109(118+)L 123-(118+)R 154(171[3])L 184[4]+(171[3])R
4: 9[2](16[3]-)L 19-(16[3]-)R 30+(32[2]+)L 35(32[2]+)R 46(53-)L 67[2](53-)R 83[3](92+)L 98[2](92+)R 106+(109)L 114+(109)R 121(123-)L 127[2](123-)R 147+(154)L 165-(154)R 176+(184[4]+)L 187[2](184[4]+)R
5: 8[2]+(9[2])L 12(9[2])R 17-(19-)L 21[3]-(19-)R 29+(30+)L =31(30+)R =34(35)L =36[4](35)R 40(46)L 51[3]-(46)R 60-(67[2])L 70[2](67[2])R 78(83[3])L 85-(83[3])R 96[2](98[2])L 99[4]-(98[2])R 103[2]-(106+)L 108+(106+)R 111-(114+)L 116(114+)R =120(121)L =122(121)R 125(127[2])L 129[3](127[2])R 142(147+)L 150[2](147+)R 160(165-)L 169[2]+(165-)R 174[2]+(176+)L 179(176+)R 185-(187[2])L 189[2]+(187[2])R
6: =5(8[2]+)L =11(12)L =15(12)R =18(17-)R =20(21[3]-)L 24-(21[3]-)R =28(29+)L =39(40)L =42(40)R =52[3](51[3]-)R =58(60-)L 62[2]-(60-)R 68-(70[2])L 72[3](70[2])R 77[2]+(78)L 80[2]+(78)R =84(85-)L 87(85-)R =93[2](96[2])L =97[2](96[2])R =100(99[4]-)R =102(103[2]-)L 104[2]-(103[2]-)R =107(108+)L =110[2](111-)L 113+(111-)R =115[2](116)L =117(116)R =124[2](125)L =126[2](125)R =128(129[3])L =131(129[3])R 138(142)L 144(142)R =149(150[2])L =152[2](150[2])R =155[2](160)L =162[2](160)R 167[2]-(169[2]+)L =170[3](169[2]+)R 172-(174[2]+)L =175(174[2]+)R =178(179)L =180[2](179)R =186[2](185-)R =188[2](189[2]+)L
7: =26(24-)R =64(62[2]-)R =69(68-)R =71[3](72[3])L =73[2](72[3])R =76(77[2]+)L =79(80[2]+)L =86(87)L =91(87)R =105[2](104[2]-)R =112(113+)L =135[2](138)L =140(138)R =143(144)L =145[2](144)R =168(167[2]-)R =173(172-)R
debug: [101 [37 [27+ [16[3]- [9[2] [8[2]+ [5]] [12 [11] [15]]] [19- [17- [18]] [21[3]- [20] [24- [26]]]]] [32[2]+ [30+ [29+ [28]] [31]] [35 [34] [36[4]]]]] [75 [53- [46 [40 [39] [42]] [51[3]- [52[3]]]] [67[2] [60- [58] [62[2]- [64]]] [70[2] [68- [69]] [72[3] [71[3]] [73[2]]]]]] [92+ [83[3] [78 [77[2]+ [76]] [80[2]+ [79]]] [85- [84] [87 [86] [91]]]] [98[2] [96[2] [93[2]] [97[2]]] [99[4]- [100]]]]]] [134 [118+ [109 [106+ [103[2]- [102] [104[2]- [105[2]]]] [108+ [107]]] [114+ [111- [110[2]] [113+ [112]]] [116 [115[2]] [117]]]] [123- [121 [120] [122]] [127[2] [125 [124[2]] [126[2]]] [129[3] [128] [131]]]]] [171[3] [154 [147+ [142 [138 [135[2]] [140]] [144 [143] [145[2]]]] [150[2] [149] [152[2]]]] [165- [160 [155[2]] [162[2]]] [169[2]+ [167[2]- [168]] [170[3]]]]] [184[4]+ [176+ [174[2]+ [172- [173]] [175]] [179 [178] [180[2]]]] [187[2] [185- [186[2]]] [189[2]+ [188[2]]]]]]]]
size is 126
AVL:
0: 102(102)X
1: 37-(102)L 134(102)R
2: 30(37-)L 75(37-)R 118+(134)L 172+(134)R
3: 19(30)L 35+(30)R 67[2]+(75)L 93[2](75)R 111(118+)L 128+(118+)R 155(172+)L 184[4](172+)R
4: 16[2](19)L 24+(19)R 32[2]-(35+)L =36[4](35+)R 60+(67[2]+)L 71(67[2]+)R 83[2]+(93[2])L 98+(93[2])R 106(111)L 114(111)R 125(128+)L =129[2](128+)R 144-(155)L 169[2]+(155)R 174(184[4])L 187(184[4])R
5: =9[2](16[2])L =17(16[2])R =20(24+)L =34(32[2]-)R 51+(60+)L =62[2](60+)R =70[2](71)L =72(71)R 78(83[2]+)L =86(83[2]+)R 96[2]-(98+)L =99[4](98+)R 104+(106)L 108+(106)R 112-(114)L 117+(114)R =124[2](125)L =126[2](125)R =135(144-)L 150(144-)R 165-(169[2]+)L =170[3](169[2]+)R =173(174)L =180(174)R =186[2](187)L =189(187)R
6: =39(51+)L =77(78)L =80[2](78)R =97(96[2]-)R =103[2](104+)L =107(108+)L =113(112-)R =115[2](117+)L =145[2](150)L =152(150)R =167[2](165-)R
debug: [102 [37- [30 [19 [16[2] [9[2]] [17]] [24+ [20]]] [35+ [32[2]- [34]] [36[4]]]] [75 [67[2]+ [60+ [51+ [39]] [62[2]]] [71 [70[2]] [72]]] [93[2] [83[2]+ [78 [77] [80[2]]] [86]] [98+ [96[2]- [97]] [99[4]]]]]] [134 [118+ [111 [106 [104+ [103[2]]] [108+ [107]]] [114 [112- [113]] [117+ [115[2]]]]] [128+ [125 [124[2]] [126[2]]] [129[2]]]] [172+ [155 [144- [135] [150 [145[2]] [152]]] [169[2]+ [165- [167[2]]] [170[3]]]] [184[4] [174 [173] [180]] [187 [186[2]] [189]]]]]]
size is 68
Duplicates: 30
Nodes: 68
Minimum depth: 4
Maximum depth: 6
