AVL:
0: 117(117)X
1: 64[3](117)L 156[2]+(117)R
2: 23[3](64[3])L 90[3](64[3])R 139[2](156[2]+)L 168[2]-(156[2]+)R
3: 9[2]-(23[3])L 41[3](23[3])R 79[2]+(90[3])L 96[2]-(90[3])R 124[2]-(139[2])L 149+(139[2])R 162(168[2]-)L 180[2](168[2]-)R
4: 4(9[2]-)L 14-(9[2]-)R 33[2](41[3])L 53(41[3])R 75[2]+(79[2]+)L 85[2]-(79[2]+)R 94+(96[2]-)L 105-(96[2]-)R 121(124[2]-)L 134[3]+(124[2]-)R 143-(149+)L 152[2](149+)R 158[2](162)L 166[2](162)R 176+(180[2])L 185(180[2])R
5: 1[2](4)L 6+(4)R 13[2]+(14-)L 19[3]-(14-)R 29[2](33[2])L 35[2]-(33[2])R 50+(53)L 59+(53)R 71[2](75[2]+)L 78+(75[2]+)R =84[2](85[2]-)L 88-(85[2]-)R 93[3]+(94+)L =95(94+)R 97[2]-(105-)L 107[2]-(105-)R 119[3](121)L 122-(121)R 130(134[3]+)L 135[4]-(134[3]+)R 141+(143-)L 147+(143-)R 150-(152[2])L 154[2](152[2])R =157(158[2])L =160(158[2])R =164[3](166[2])L =167(166[2])R 173(176+)L =178(176+)R 184+(185)L 187(185)R
6: =0(1[2])L =3(1[2])R =5[2](6+)L =12(13[2]+)L =15(19[3]-)L 21[2]+(19[3]-)R 26-(29[2])L 32[2]+(29[2])R =34(35[2]-)L 38(35[2]-)R 43-(50+)L =51[3](50+)R 56[3]-(59+)L =60(59+)R 66(71[2])L 74+(71[2])R =76(78+)L =89[3](88-)R =91(93[3]+)L =99[3](97[2]-)R =106(107[2]-)L 112[3]+(107[2]-)R =118(119[3])L =120[2](119[3])R =123(122-)R 125-(130)L 132[4](130)R =138(135[4]-)R =140(141+)L 145+(147+)L =148[3](147+)R =151(150-)R =153[2](154[2])L =155(154[2])R =172[2](173)L =175[2](173)R =181(184+)L =186(187)L =188[2](187)R
7: =20[3](21[2]+)L =28(26-)R =31(32[2]+)L =37(38)L =39(38)R =44(43-)R =58(56[3]-)R =65[2](66)L =69[2](66)R =73(74+)L =111[2](112[3]+)L =127(125-)R =131(132[4])L =133(132[4])R =144(145+)L
debug: [117 [64[3] [23[3] [9[2]- [4 [1[2] [0] [3]] [6+ [5[2]]]] [14- [13[2]+ [12]] [19[3]- [15] [21[2]+ [20[3]]]]]] [41[3] [33[2] [29[2] [26- [28]] [32[2]+ [31]]] [35[2]- [34] [38 [37] [39]]]] [53 [50+ [43- [44]] [51[3]]] [59+ [56[3]- [58]] [60]]]]] [90[3] [79[2]+ [75[2]+ [71[2] [66 [65[2]] [69[2]]] [74+ [73]]] [78+ [76]]] [85[2]- [84[2]] [88- [89[3]]]]] [96[2]- [94+ [93[3]+ [91]] [95]] [105- [97[2]- [99[3]]] [107[2]- [106] [112[3]+ [111[2]]]]]]]] [156[2]+ [139[2] [124[2]- [121 [119[3] [118] [120[2]]] [122- [123]]] [134[3]+ [130 [125- [127]] [132[4] [131] [133]]] [135[4]- [138]]]] [149+ [143- [141+ [140]] [147+ [145+ [144]] [148[3]]]] [152[2] [150- [151]] [154[2] [153[2]] [155]]]]] [168[2]- [162 [158[2] [157] [160]] [166[2] [164[3]] [167]]] [180[2] [176+ [173 [172[2]] [175[2]]] [178]] [185 [184+ [181]] [187 [186] [188[2]]]]]]]]
size is 117
Duplicates: 72
Nodes: 117
Minimum depth: 5
Maximum depth: 7
